In [19]:
#pip install selenium

In [20]:
#pip install webdriver-manager

In [167]:
# Import selenium packages

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions
from tqdm import tqdm

import numpy as np
import time

In [8]:
# Import webdriver

from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager

====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Driver [/Users/mariahostiananapitupulu/.wdm/drivers/chromedriver/mac64/99.0.4844.51/chromedriver] found in cache
/var/folders/ff/hnk1h5h50t944b7pr_w5mpdr0000gn/T/ipykernel_1956/1351981931.py:6: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  browser = webdriver.Chrome(ChromeDriverManager().install())

### Scrap Player's Ranks
Get the ranking of top 2k players

Page: https://www.atptour.com/en/rankings/singles?rankRange=1-5000&rankDate=2022-03-07

In [9]:
# Prepare file 

import csv

header = ['player', 'rank', 'age', 'point', 'tournament_played', 'point_drop','next_best']

with open('tennis_ranking_data.csv', 'w', encoding='UTF8', newline='') as f:
    writer = csv.writer(f)

    # write the header
    writer.writerow(header)

In [10]:
# Open browser
browser = webdriver.Chrome(ChromeDriverManager().install())
browser.get('https://www.atptour.com/en/rankings/singles?rankRange=1-5000&rankDate=2022-03-07')

In [11]:
# Run selenium to pull data

with open('tennis_ranking_data.csv', 'a', encoding='UTF8', newline='') as f:
    
    writer = csv.writer(f)
    
    for i in tqdm(range(1,2001)):

        player = WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="player-rank-detail-ajax"]/tbody/tr['+str(i)+']/td[4]/span/a')))
        rank=WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="player-rank-detail-ajax"]/tbody/tr['+str(i)+']/td[1]')))
        age=WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="player-rank-detail-ajax"]/tbody/tr['+str(i)+']/td[5]')))
        point=WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="player-rank-detail-ajax"]/tbody/tr['+str(i)+']/td[6]/a')))
        tourn_played=WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="player-rank-detail-ajax"]/tbody/tr['+str(i)+']/td[7]/a')))
        point_drop=WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="player-rank-detail-ajax"]/tbody/tr['+str(i)+']/td[8]')))
        next_best=WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="player-rank-detail-ajax"]/tbody/tr['+str(i)+']/td[9]')))
        
        data=[player.text,rank.text,age.text,point.text,tourn_played.text,point_drop.text,next_best.text]
        writer.writerow(data)

100%|███████████████████████████████████████| 2000/2000 [11:05<00:00,  3.01it/s]

In [12]:
# Store data into dataframe

import pandas as pd
df_ranking=pd.read_csv('tennis_ranking_data.csv')

In [13]:
# Assigning value for player's id
df_ranking["id_player"] = df_ranking.index + 1

In [14]:
df_ranking.head(10)

,player,rank,age,point,tournament_played,point_drop,next_best,id_player
0,Daniil Medvedev,1,26.0,"8,615",23,250,0,1
1,Novak Djokovic,2,34.0,"8,465",13,0,0,2
2,Alexander Zverev,3,24.0,"7,515",24,500,10,3
3,Rafael Nadal,4,35.0,"6,515",11,0,0,4
4,Stefanos Tsitsipas,5,23.0,"6,325",27,300,45,5
5,Matteo Berrettini,6,25.0,"4,928",22,63,5,6
6,Andrey Rublev,7,24.0,"4,590",28,270,90,7
7,Casper Ruud,8,23.0,"3,915",31,90,90,8
8,Felix Auger-Aliassime,9,21.0,"3,883",25,90,45,9
9,Jannik Sinner,10,20.0,"3,495",38,135,44,10

In [15]:
df_ranking.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   player             2000 non-null   object
 1   rank               2000 non-null   object
 2   age                1999 non-null   float64
 3   point              2000 non-null   object
 4   tournament_played  2000 non-null   int64
 5   point_drop         2000 non-null   int64
 6   next_best          2000 non-null   int64
 7   id_player          2000 non-null   int64
dtypes: float64(1), int64(4), object(3)
memory usage: 125.1+ KB

### Scrap Leaderboard

Page: https://www.atptour.com/en/stats/leaderboard?boardType=serve&timeFrame=Career&surface=all&versusRank=all&formerNo1=false

In [74]:
# Prepare file 

import csv

header = ['player', 'serve_rating', '1st_serve', '1st_serve_points_won', 
          '2nd_serve_points_won', 'service_games_won_percent','avg_aces_per_match','avg_double_faults_per_match']

with open('tennis_leaderboard_serve.csv', 'w', encoding='UTF8', newline='') as f:
    writer = csv.writer(f)

    # write the header
    writer.writerow(header)

In [77]:
# Open browser
browser = webdriver.Chrome(ChromeDriverManager().install())
browser.get('https://www.atptour.com/en/stats/leaderboard?boardType=serve&timeFrame=Career&surface=all&versusRank=all&formerNo1=false')

====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Driver [/Users/mariahostiananapitupulu/.wdm/drivers/chromedriver/mac64/99.0.4844.51/chromedriver] found in cache
/var/folders/ff/hnk1h5h50t944b7pr_w5mpdr0000gn/T/ipykernel_1956/3184125902.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  browser = webdriver.Chrome(ChromeDriverManager().install())

In [78]:
# Loop through the list 

with open('tennis_leaderboard_serve.csv', 'a', encoding='UTF8', newline='') as f:
    writer = csv.writer(f)

    for j in tqdm(range(1, 201)):
        player = WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="leaderboardTable"]/tr['+str(j)+']/td[2]/div/a')))
        serve_rating = WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="leaderboardTable"]/tr['+str(j)+']/td[3]')))            
        serve_1st=WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="leaderboardTable"]/tr['+str(j)+']/td[4]')))  
        serve_won_1st=WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="leaderboardTable"]/tr['+str(j)+']/td[5]'))) 
        serve_won_2nd=WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="leaderboardTable"]/tr['+str(j)+']/td[6]'))) 
        service_games_won=WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="leaderboardTable"]/tr['+str(j)+']/td[7]'))) 
        avg_aces_per_match=WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="leaderboardTable"]/tr['+str(j)+']/td[8]'))) 
        avg_double_fault_per_match=WebDriverWait(browser, 20).until(expected_conditions.visibility_of_element_located((By.XPATH, '//*[@id="leaderboardTable"]/tr['+str(j)+']/td[9]')))
                
        data=[player.text,serve_rating.text,serve_1st.text,serve_won_1st.text,serve_won_2nd.text,
              service_games_won.text,avg_aces_per_match.text,avg_double_fault_per_match.text]
        writer.writerow(data)

100%|█████████████████████████████████████████| 200/200 [00:53<00:00,  3.72it/s]

In [79]:
# Store data into dataframe

import pandas as pd
df_leaderboard_serve=pd.read_csv('tennis_leaderboard_serve.csv')

In [80]:
# Map id_player to leaderboard dataframe

df_subset=df_ranking[['id_player','player']]
df_leaderboard_mapped=pd.merge(df_leaderboard_serve,df_subset,on='player',how='left')
df_leaderboard_mapped

,player,serve_rating,1st_serve,1st_serve_points_won,2nd_serve_points_won,service_games_won_percent,avg_aces_per_match,avg_double_faults_per_match,id_player
0,John Isner,312.2,69.2%,78.7%,56.2%,91.9%,18.5,2.3,23.0
1,Ivo Karlovic,309.8,65.5%,82.7%,53.3%,92.0%,19.8,3.5,336.0
2,Reilly Opelka,304.9,64.1%,79.4%,55.1%,90.5%,18.7,2.9,17.0
3,Milos Raonic,302.8,62.9%,81.4%,55.1%,91.2%,15.5,3.3,156.0
4,Andy Roddick,299.9,64.8%,79.3%,56.0%,90.1%,11.7,2.0,NaN
...,...,...,...,...,...,...,...,...,...
195,Karel Novacek,263.4,56.9%,73.4%,50.0%,79.2%,6.2,2.3,NaN
196,Brian Dabul,263.3,68.0%,67.8%,50.3%,76.6%,2.3,1.7,NaN
197,Ivan Dodig,263.3,58.7%,72.5%,49.4%,77.7%,8.2,3.2,NaN
198,Michael Berrer,263.3,64.1%,70.9%,48.4%,77.6%,5.7,3.4,NaN
199,Marcos Baghdatis,263.3,53.1%,74.8%,51.5%,79.9%,7.3,3.3,NaN

In [81]:
df_leaderboard_mapped.head(10)

,player,serve_rating,1st_serve,1st_serve_points_won,2nd_serve_points_won,service_games_won_percent,avg_aces_per_match,avg_double_faults_per_match,id_player
0,John Isner,312.2,69.2%,78.7%,56.2%,91.9%,18.5,2.3,23.0
1,Ivo Karlovic,309.8,65.5%,82.7%,53.3%,92.0%,19.8,3.5,336.0
2,Reilly Opelka,304.9,64.1%,79.4%,55.1%,90.5%,18.7,2.9,17.0
3,Milos Raonic,302.8,62.9%,81.4%,55.1%,91.2%,15.5,3.3,156.0
4,Andy Roddick,299.9,64.8%,79.3%,56.0%,90.1%,11.7,2.0,NaN
5,Nick Kyrgios,295.0,65.5%,77.2%,52.9%,88.0%,14.9,3.5,132.0
6,Joachim Johansson,293.4,62.1%,79.2%,52.8%,89.3%,14.3,4.3,NaN
7,Kevin Anderson,291.0,64.5%,77.0%,52.9%,86.7%,12.9,3.0,90.0
8,Roger Federer,290.9,62.1%,77.3%,56.8%,88.8%,7.8,1.9,27.0
9,Wayne Arthurs,290.4,55.7%,81.2%,54.7%,88.2%,15.8,5.2,NaN

In [82]:
df_leaderboard_mapped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   player                       200 non-null    object
 1   serve_rating                 200 non-null    float64
 2   1st_serve                    200 non-null    object
 3   1st_serve_points_won         200 non-null    object
 4   2nd_serve_points_won         200 non-null    object
 5   service_games_won_percent    200 non-null    object
 6   avg_aces_per_match           200 non-null    float64
 7   avg_double_faults_per_match  200 non-null    float64
 8   id_player                    94 non-null     float64
dtypes: float64(4), object(5)
memory usage: 15.6+ KB

### Scrap Tournament Page

Page: https://www.atptour.com/en/scores/results-archive?year=2022'

In [83]:
import csv

header = ['tournament_name', 'tournament_location','tournament_date',
          'tournament_draw', 'tournament_surface', 'tournament_financial_commitment']

with open('tournament_details_scrape.csv', 'w', encoding='UTF8', newline='') as f:
    writer = csv.writer(f)

    # write the header
    writer.writerow(header)

In [84]:
# Open browser
browser = webdriver.Chrome(ChromeDriverManager().install())
browser.get('https://www.atptour.com/en/scores/results-archive?year=2022')

====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Driver [/Users/mariahostiananapitupulu/.wdm/drivers/chromedriver/mac64/99.0.4844.51/chromedriver] found in cache
/var/folders/ff/hnk1h5h50t944b7pr_w5mpdr0000gn/T/ipykernel_1956/13559329.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  browser = webdriver.Chrome(ChromeDriverManager().install())

In [85]:
all_offers = browser.find_elements_by_class_name("tourney-result")

data = []

for offer in all_offers:
    # uses `offer` instead `driver` to search only in this one offer
    # uses `element` instead of `elements` to search only one value

    try:
        title_content = offer.find_element_by_class_name("title-content").text.strip()
    except Exception as ex:
        #print('[Exception] company:', ex)
        title_content = 'NAN'

    tournament_name = offer.find_element_by_class_name("tourney-title").text.strip()
    tournament_location = offer.find_element_by_class_name("tourney-location").text.strip()
    tournament_date = offer.find_element_by_class_name("tourney-dates").text.strip()
    #tournament_draw = offer.find_element_by_class_name("item-details").text.strip()
    #tournament_surface = offer.find_element_by_class_name("tourney-details").text.strip()
    tournament_financial_commitment = offer.find_element_by_class_name("tourney-details.fin-commit").text.strip()
    
    #looping through the tourney_detail class to get each of tournament draw and surface
    #as these have same class names and we were unable to get values by using class names
    #as done above for other variables.
    all_offers1 = browser.find_elements_by_class_name("tourney-details")
    count=0
    for offer1 in all_offers1:
        count=count+1
        if count==1:
            tournament_draw = offer1.text
        elif count ==2:
            tournament_surface = offer1.text
        else:
            break
            
            
    data.append([tournament_name,tournament_location, tournament_date, tournament_draw, tournament_surface,tournament_financial_commitment])
    
with open('tournament_details_scrape.csv', 'a', encoding='UTF8', newline='') as f:
    #for row in data:
    write = csv.writer(f)
    write.writerows(data)

/var/folders/ff/hnk1h5h50t944b7pr_w5mpdr0000gn/T/ipykernel_1956/3563184211.py:1: DeprecationWarning: find_elements_by_class_name is deprecated. Please use find_elements(by=By.CLASS_NAME, value=name) instead
  all_offers = browser.find_elements_by_class_name("tourney-result")
/opt/anaconda3/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py:446: UserWarning: find_element_by_class_name is deprecated. Please use find_element(by=By.CLASS_NAME, value=name) instead
  warnings.warn("find_element_by_class_name is deprecated. Please use find_element(by=By.CLASS_NAME, value=name) instead")
/var/folders/ff/hnk1h5h50t944b7pr_w5mpdr0000gn/T/ipykernel_1956/3563184211.py:25: DeprecationWarning: find_elements_by_class_name is deprecated. Please use find_elements(by=By.CLASS_NAME, value=name) instead
  all_offers1 = browser.find_elements_by_class_name("tourney-details")

In [210]:
df_tournament = pd.read_csv('Tournament_details_scrape.csv')

In [211]:
# Assigning value for id_tournament
df_tournament["id_tournament"] = df_tournament.index + 1

In [212]:
df_tournament.head(10)

,tournament_name,tournament_location,tournament_date,tournament_draw,tournament_surface,tournament_financial_commitment,id_tournament
0,ATP Cup,"Sydney, Australia",2022.01.01,SGL 16 DBL 16,Outdoor Hard,"$10,000,000",1
1,Adelaide International 1,"Adelaide, Australia",2022.01.03,SGL 16 DBL 16,Outdoor Hard,"$416,800",2
2,Melbourne Summer Set,"Melbourne, Australia",2022.01.04,SGL 16 DBL 16,Outdoor Hard,"$521,000",3
3,Sydney Tennis Classic,"Sydney, Australia",2022.01.10,SGL 16 DBL 16,Outdoor Hard,"$521,000",4
4,Adelaide International 2,"Adelaide, Australia",2022.01.10,SGL 16 DBL 16,Outdoor Hard,"$493,875",5
5,Australian Open,"Melbourne, Australia",2022.01.17,SGL 16 DBL 16,Outdoor Hard,"A$33,784,200",6
6,Cordoba Open,"Cordoba, Argentina",2022.01.31,SGL 16 DBL 16,Outdoor Hard,"$493,875",7
7,Tata Open Maharashtra,"Pune, India",2022.01.31,SGL 16 DBL 16,Outdoor Hard,"$493,875",8
8,Open Sud de France – Montpellier,"Montpellier, France",2022.01.31,SGL 16 DBL 16,Outdoor Hard,"€490,990",9
9,ABN Amro World Tennis Tournament,"Rotterdam, Netherlands",2022.02.07,SGL 16 DBL 16,Outdoor Hard,"€1,349,070",10

In [213]:
df_tournament.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   tournament_name                  70 non-null     object
 1   tournament_location              70 non-null     object
 2   tournament_date                  70 non-null     object
 3   tournament_draw                  70 non-null     object
 4   tournament_surface               70 non-null     object
 5   tournament_financial_commitment  38 non-null     object
 6   id_tournament                    70 non-null     int64
dtypes: int64(1), object(6)
memory usage: 4.0+ KB

### Scrap Match Single

Page: https://www.atptour.com/en/scores/current/indian-wells/404/results?matchType=singles

In [97]:
# Web URL
driver = webdriver.Chrome(ChromeDriverManager().install())
web_single = 'https://www.atptour.com/en/scores/current/indian-wells/404/results?matchType=singles'

====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Driver [/Users/mariahostiananapitupulu/.wdm/drivers/chromedriver/mac64/99.0.4844.51/chromedriver] found in cache
/var/folders/ff/hnk1h5h50t944b7pr_w5mpdr0000gn/T/ipykernel_1956/1072807809.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(ChromeDriverManager().install())

In [98]:
# Open browser single
driver.get(web_single)

In [100]:
# Define class for match score
all_data = driver.find_element(by=By.XPATH, value='/html/body/div[3]/div[2]/div[1]/div/div[5]/div/table')
players = all_data.find_elements(by=By.CLASS_NAME, value='day-table-name')
scores = all_data.find_elements(by=By.CLASS_NAME, value='day-table-score')

In [101]:
# Create dataframe for player's details
match_player = dict()
match_score = dict()

match_player_single = pd.DataFrame()
match_score_single = pd.DataFrame()

In [102]:
# Fetch players & scores data for single match
    
for player in players:
    match_player['player']=player.text
    match_player_single = match_player_single.append(match_player, ignore_index=True)
            
for score in scores: 
    match_score['score']=score.text
    match_score_single = match_score_single.append(match_score, ignore_index=True)

In [103]:
# Player 1 and Player 2 data has similar class. Thus, we need to split even & odd row into two different column.
match_player_single

               player
0        Taylor Fritz
1        Rafael Nadal
2        Rafael Nadal
3      Carlos Alcaraz
4        Taylor Fritz
..                ...
257         Alex Bolt
258         J.J. Wolf
259      Emilio Gomez
260   Tennys Sandgren
261  Bjorn Fratangelo

[262 rows x 1 columns]

In [104]:
# Split players data into player 1 & player 2  
player_1=match_player_single.iloc[::2]
player_2=match_player_single.iloc[1::2] 
player_1=player_1.reset_index(drop=True)
player_2=player_2.reset_index(drop=True)

# Rename column
player_1.rename(columns = {'player':'player_1'}, inplace = True)
player_2.rename(columns = {'player':'player_2'}, inplace = True)

In [105]:
# Concat all columns
merge_df=pd.concat([player_1, player_2,match_score_single], axis=1)

# Rename column
merge_df.rename(columns = {'player':'player_1'}, inplace = True)

In [106]:
# Match data overview
merge_df.head(10)

            player_1           player_2      score
0       Taylor Fritz       Rafael Nadal     63 765
1       Rafael Nadal     Carlos Alcaraz   64 46 63
2       Taylor Fritz      Andrey Rublev      75 64
3       Rafael Nadal       Nick Kyrgios  760 57 64
4      Andrey Rublev    Grigor Dimitrov      75 62
5     Carlos Alcaraz     Cameron Norrie      64 63
6       Taylor Fritz  Miomir Kecmanovic  765 36 61
7       Rafael Nadal      Reilly Opelka    763 765
8  Miomir Kecmanovic  Matteo Berrettini  63 675 64
9      Andrey Rublev     Hubert Hurkacz     765 64

The score value is still in one line for all sets. Thus, we will separate them into several columns.

In [107]:
# Split score into columns 
score_split=merge_df['score'].str.split(' ', expand=True)

In [108]:
# Merge back score values
match_single_df=pd.concat([merge_df,score_split], axis=1)
match_single_df.rename(columns = {0:'set_1',1:'set_2',2:'set_3'}, inplace = True)

In [109]:
match_single_df

                  player_1          player_2      score set_1 set_2 set_3
0             Taylor Fritz      Rafael Nadal     63 765    63   765  None
1             Rafael Nadal    Carlos Alcaraz   64 46 63    64    46    63
2             Taylor Fritz     Andrey Rublev      75 64    75    64  None
3             Rafael Nadal      Nick Kyrgios  760 57 64   760    57    64
4            Andrey Rublev   Grigor Dimitrov      75 62    75    62  None
..                     ...               ...        ...   ...   ...   ...
126         Vasek Pospisil    Egor Gerasimov   46 64 64    46    64    64
127           Daniel Masur        Elias Ymer      64 75    64    75  None
128  Philipp Kohlschreiber         Alex Bolt   26 64 64    26    64    64
129              J.J. Wolf      Emilio Gomez      61 63    61    63  None
130        Tennys Sandgren  Bjorn Fratangelo   46 64 62    46    64    62

[131 rows x 6 columns]

In [110]:
match_single_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131 entries, 0 to 130
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   player_1  131 non-null    object
 1   player_2  131 non-null    object
 2   score     131 non-null    object
 3   set_1     131 non-null    object
 4   set_2     129 non-null    object
 5   set_3     47 non-null     object
dtypes: object(6)
memory usage: 6.3+ KB

Next, each set's score will be calculated to define which player wins the match.

The score value is still in one line for all sets. Thus, we will separate them into several columns.

In [112]:
# Split score into columns 
score_split=merge_df['score'].str.split(' ', expand=True)

# Merge back score values
match_single_df=pd.concat([merge_df,score_split], axis=1)
match_single_df.rename(columns = {0:'set_1',1:'set_2',2:'set_3'}, inplace = True)

In [119]:
match_single_df

                  player_1          player_2      score set_1 set_2 set_3
0             Taylor Fritz      Rafael Nadal     63 765    63   765  None
1             Rafael Nadal    Carlos Alcaraz   64 46 63    64    46    63
2             Taylor Fritz     Andrey Rublev      75 64    75    64  None
3             Rafael Nadal      Nick Kyrgios  760 57 64   760    57    64
4            Andrey Rublev   Grigor Dimitrov      75 62    75    62  None
..                     ...               ...        ...   ...   ...   ...
126         Vasek Pospisil    Egor Gerasimov   46 64 64    46    64    64
127           Daniel Masur        Elias Ymer      64 75    64    75  None
128  Philipp Kohlschreiber         Alex Bolt   26 64 64    26    64    64
129              J.J. Wolf      Emilio Gomez      61 63    61    63  None
130        Tennys Sandgren  Bjorn Fratangelo   46 64 62    46    64    62

[131 rows x 6 columns]

In [142]:
# Map id_player to match dataframe
df_match_single_mapped=pd.merge(match_single_df,df_subset,left_on='player_1',right_on='player',how='left')
df_match_single_mapped.rename(columns = {'id_player':'id_player_1'}, inplace = True)

df_match_single_mapped=pd.merge(df_match_single_mapped,df_subset,left_on='player_2',right_on='player',how='left')
df_match_single_mapped.rename(columns = {'id_player':'id_player_2'}, inplace = True)

df_match_single_mapped.drop(columns=['player_x', 'player_y'],inplace=True)

In [143]:
# Change datatype
df_match_single_mapped['id_player_2']= df_match_single_mapped['id_player_2'].fillna(0)
df_match_single_mapped['id_player_2'] = df_match_single_mapped['id_player_2'].astype(np.int64)

In [144]:
df_match_single_mapped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 131 entries, 0 to 130
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   player_1     131 non-null    object
 1   player_2     131 non-null    object
 2   score        131 non-null    object
 3   set_1        131 non-null    object
 4   set_2        129 non-null    object
 5   set_3        47 non-null     object
 6   id_player_1  131 non-null    int64
 7   id_player_2  131 non-null    int64
dtypes: int64(2), object(6)
memory usage: 9.2+ KB

Next, each set's score will be calculated to define which player wins the match.

### Scrap Match Double
The scores scrapped until 18 March 2022

Page: https://www.atptour.com/en/scores/current/indian-wells/404/results?matchType=doubles

In [145]:
# Web URL
driver = webdriver.Chrome(ChromeDriverManager().install())
web_double = 'https://www.atptour.com/en/scores/current/indian-wells/404/results?matchType=doubles'

====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Driver [/Users/mariahostiananapitupulu/.wdm/drivers/chromedriver/mac64/99.0.4844.51/chromedriver] found in cache
/var/folders/ff/hnk1h5h50t944b7pr_w5mpdr0000gn/T/ipykernel_1956/861379103.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(ChromeDriverManager().install())

In [146]:
# Open browser double
driver.get(web_double)

In [148]:
# Define class for match
all_data = driver.find_element(by=By.XPATH, value='/html/body/div[3]/div[2]/div[1]/div/div[5]/div/table')
players = all_data.find_elements(by=By.CLASS_NAME, value='day-table-name')
scores = all_data.find_elements(by=By.CLASS_NAME, value='day-table-score')

In [149]:
# Create dataframe
match_player=dict()
match_score=dict()
match_player_double = pd.DataFrame()
match_score_double = pd.DataFrame()

In [150]:
# Fetch players & scores data for single match

for player in players:
    match_player['player']=player.text
    match_player_double = match_player_double.append(match_player, ignore_index=True)
    
for score in scores: 
    match_score['score']=score.text
    match_score_double = match_score_double.append(match_score, ignore_index=True)

In [151]:
# The 2 players played appear in the same cell. Thus, we need to split them into 2 columns first, then split the even & odd row into two different column.
match_player_double.head(10)

                                      player
0                      John Isner\nJack Sock
1  Santiago Gonzalez\nEdouard Roger-Vasselin
2  Santiago Gonzalez\nEdouard Roger-Vasselin
3                  Rajeev Ram\nJoe Salisbury
4                      John Isner\nJack Sock
5           Andrey Golubev\nAlexander Zverev
6                  Rajeev Ram\nJoe Salisbury
7               Wesley Koolhof\nNeal Skupski
8           Andrey Golubev\nAlexander Zverev
9                   Taylor Fritz\nTommy Paul

In [152]:
# Split player into two columns 
match_player_double=match_player_double['player'].str.split('\n', expand=True)

In [153]:
# Rename column
match_player_double.rename(columns = {0:'t1_player_1',1:'t1_player_2'}, inplace = True)
match_player_double.head(10)

         t1_player_1             t1_player_2
0         John Isner               Jack Sock
1  Santiago Gonzalez  Edouard Roger-Vasselin
2  Santiago Gonzalez  Edouard Roger-Vasselin
3         Rajeev Ram           Joe Salisbury
4         John Isner               Jack Sock
5     Andrey Golubev        Alexander Zverev
6         Rajeev Ram           Joe Salisbury
7     Wesley Koolhof            Neal Skupski
8     Andrey Golubev        Alexander Zverev
9       Taylor Fritz              Tommy Paul

In [154]:
# Split players data into player 1 & player 2  
t1=match_player_double.iloc[::2]
t2=match_player_double.iloc[1::2] 

t1=t1.reset_index(drop=True)
t2=t2.reset_index(drop=True)

# Rename column for team 2
t2.rename(columns = {'t1_player_1':'t2_player_1','t1_player_2':'t2_player_2'}, inplace = True)

In [155]:
# Concat all columns
merge_double_df=pd.concat([t1, t2,match_score_double], axis=1)

# Rename column
#merge_df.rename(columns = {'player':'player_1'}, inplace = True)

In [168]:
# Match data overview
merge_double_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   t1_player_1  31 non-null     object
 1   t1_player_2  31 non-null     object
 2   t2_player_1  31 non-null     object
 3   t2_player_2  31 non-null     object
 4   score        31 non-null     object
dtypes: object(5)
memory usage: 1.3+ KB

The score value is still in one line for all sets. Thus, we will separate them into several columns.

In [157]:
# Split score into columns 
score_split=merge_double_df['score'].str.split(' ', expand=True)

In [158]:
# Merge back score values
match_double_df=pd.concat([merge_double_df,score_split], axis=1)
match_double_df.rename(columns = {0:'set_1',1:'set_2',2:'set_3'}, inplace = True)

In [163]:
# Map id_player to match dataframe
df_match_double_mapped=pd.merge(match_double_df,df_subset,left_on='t1_player_1',right_on='player',how='left')
df_match_double_mapped.rename(columns = {'id_player':'id_player_t1_1'}, inplace = True)

df_match_double_mapped=pd.merge(df_match_double_mapped,df_subset,left_on='t1_player_2',right_on='player',how='left')
df_match_double_mapped.rename(columns = {'id_player':'id_player_t1_2'}, inplace = True)

df_match_double_mapped=pd.merge(df_match_double_mapped,df_subset,left_on='t2_player_1',right_on='player',how='left')
df_match_double_mapped.rename(columns = {'id_player':'id_player_t2_1'}, inplace = True)

df_match_double_mapped=pd.merge(df_match_double_mapped,df_subset,left_on='t2_player_2',right_on='player',how='left')
df_match_double_mapped.rename(columns = {'id_player':'id_player_t2_2'}, inplace = True)

df_match_double_mapped.drop(columns=['player_x', 'player_y'],inplace=True)

/var/folders/ff/hnk1h5h50t944b7pr_w5mpdr0000gn/T/ipykernel_1956/1316321303.py:11: FutureWarning: Passing 'suffixes' which cause duplicate columns {'player_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_match_double_mapped=pd.merge(df_match_double_mapped,df_subset,left_on='t2_player_2',right_on='player',how='left')

In [165]:
df_match_double_mapped.head(10)

,t1_player_1,t1_player_2,t2_player_1,t2_player_2,score,set_1,set_2,set_3,id_player_t1_1,id_player_t1_2,id_player_t2_1,id_player_t2_2
0,John Isner,Jack Sock,Santiago Gonzalez,Edouard Roger-Vasselin,764 63,764,63,None,23.0,147.0,NaN,NaN
1,Santiago Gonzalez,Edouard Roger-Vasselin,Rajeev Ram,Joe Salisbury,36 64 10-7,36,64,10-7,NaN,NaN,NaN,NaN
2,John Isner,Jack Sock,Andrey Golubev,Alexander Zverev,63 62,63,62,None,23.0,147.0,947.0,3.0
3,Rajeev Ram,Joe Salisbury,Wesley Koolhof,Neal Skupski,764 75,764,75,None,NaN,NaN,NaN,NaN
4,Andrey Golubev,Alexander Zverev,Taylor Fritz,Tommy Paul,64 763,64,763,None,947.0,3.0,20.0,39.0
5,Santiago Gonzalez,Edouard Roger-Vasselin,Aslan Karatsev,Andrey Rublev,62 64,62,64,None,NaN,NaN,22.0,7.0
6,John Isner,Jack Sock,Feliciano Lopez,Stefanos Tsitsipas,75 64,75,64,None,23.0,147.0,112.0,5.0
7,Rajeev Ram,Joe Salisbury,Andres Molteni,Diego Schwartzman,63 762,63,762,None,NaN,NaN,NaN,14.0
8,Aslan Karatsev,Andrey Rublev,Marcel Granollers,Horacio Zeballos,762 46 10-4,762,46,10-4,22.0,7.0,301.0,NaN
9,Taylor Fritz,Tommy Paul,Juan Sebastian Cabal,Robert Farah,61 64,61,64,None,20.0,39.0,NaN,NaN

In [166]:
df_match_double_mapped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   t1_player_1     31 non-null     object
 1   t1_player_2     31 non-null     object
 2   t2_player_1     31 non-null     object
 3   t2_player_2     31 non-null     object
 4   score           31 non-null     object
 5   set_1           31 non-null     object
 6   set_2           31 non-null     object
 7   set_3           8 non-null      object
 8   id_player_t1_1  19 non-null     float64
 9   id_player_t1_2  18 non-null     float64
 10  id_player_t2_1  18 non-null     float64
 11  id_player_t2_2  15 non-null     float64
dtypes: float64(4), object(8)
memory usage: 3.1+ KB

In [170]:
# Change datatype
df_match_double_mapped['id_player_t1_1']= df_match_double_mapped['id_player_t1_1'].fillna(0)
df_match_double_mapped['id_player_t1_2']= df_match_double_mapped['id_player_t1_2'].fillna(0)
df_match_double_mapped['id_player_t2_1']= df_match_double_mapped['id_player_t2_1'].fillna(0)
df_match_double_mapped['id_player_t2_2']= df_match_double_mapped['id_player_t2_2'].fillna(0)

df_match_double_mapped['id_player_t1_1']= df_match_double_mapped['id_player_t1_1'].astype(np.int64)
df_match_double_mapped['id_player_t1_2']= df_match_double_mapped['id_player_t1_2'].astype(np.int64)
df_match_double_mapped['id_player_t2_1']= df_match_double_mapped['id_player_t2_1'].astype(np.int64)
df_match_double_mapped['id_player_t2_2']= df_match_double_mapped['id_player_t2_2'].astype(np.int64)

In [171]:
df_match_double_mapped.head(10)

,t1_player_1,t1_player_2,t2_player_1,t2_player_2,score,set_1,set_2,set_3,id_player_t1_1,id_player_t1_2,id_player_t2_1,id_player_t2_2
0,John Isner,Jack Sock,Santiago Gonzalez,Edouard Roger-Vasselin,764 63,764,63,None,23,147,0,0
1,Santiago Gonzalez,Edouard Roger-Vasselin,Rajeev Ram,Joe Salisbury,36 64 10-7,36,64,10-7,0,0,0,0
2,John Isner,Jack Sock,Andrey Golubev,Alexander Zverev,63 62,63,62,None,23,147,947,3
3,Rajeev Ram,Joe Salisbury,Wesley Koolhof,Neal Skupski,764 75,764,75,None,0,0,0,0
4,Andrey Golubev,Alexander Zverev,Taylor Fritz,Tommy Paul,64 763,64,763,None,947,3,20,39
5,Santiago Gonzalez,Edouard Roger-Vasselin,Aslan Karatsev,Andrey Rublev,62 64,62,64,None,0,0,22,7
6,John Isner,Jack Sock,Feliciano Lopez,Stefanos Tsitsipas,75 64,75,64,None,23,147,112,5
7,Rajeev Ram,Joe Salisbury,Andres Molteni,Diego Schwartzman,63 762,63,762,None,0,0,0,14
8,Aslan Karatsev,Andrey Rublev,Marcel Granollers,Horacio Zeballos,762 46 10-4,762,46,10-4,22,7,301,0
9,Taylor Fritz,Tommy Paul,Juan Sebastian Cabal,Robert Farah,61 64,61,64,None,20,39,0,0

In [172]:
df_match_double_mapped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   t1_player_1     31 non-null     object
 1   t1_player_2     31 non-null     object
 2   t2_player_1     31 non-null     object
 3   t2_player_2     31 non-null     object
 4   score           31 non-null     object
 5   set_1           31 non-null     object
 6   set_2           31 non-null     object
 7   set_3           8 non-null      object
 8   id_player_t1_1  31 non-null     int64
 9   id_player_t1_2  31 non-null     int64
 10  id_player_t2_1  31 non-null     int64
 11  id_player_t2_2  31 non-null     int64
dtypes: int64(4), object(8)
memory usage: 3.1+ KB

Getting tournament details

In [190]:
# Open browser single
driver = webdriver.Chrome(ChromeDriverManager().install())
web_single = 'https://www.atptour.com/en/scores/current/indian-wells/404/results?matchType=singles'

====== WebDriver manager ======
Current google-chrome version is 99.0.4844
Get LATEST chromedriver version for 99.0.4844 google-chrome
Driver [/Users/mariahostiananapitupulu/.wdm/drivers/chromedriver/mac64/99.0.4844.51/chromedriver] found in cache
/var/folders/ff/hnk1h5h50t944b7pr_w5mpdr0000gn/T/ipykernel_1956/355221250.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(ChromeDriverManager().install())

In [191]:
# Open browser single
driver.get(web_single)
time.sleep(10)

In [192]:
# Define class for tournament  
tournament_data = driver.find_element(by=By.XPATH, value='/html/body/div[3]/div[2]/div[1]/div/div[2]/div/div/div/div/table')
tournament_title = tournament_data.find_elements(by=By.CLASS_NAME, value='tourney-title')
tournament_location = tournament_data.find_elements(by=By.CLASS_NAME, value='tourney-location')
tournament_dates = tournament_data.find_elements(by=By.CLASS_NAME, value='tourney-dates')
tournament_prize = tournament_data.find_elements(by=By.CLASS_NAME, value='item-value')

In [193]:
# Fetch tournament details

for title in tournament_title:
    title=title.text

for loc in tournament_location:
    location=loc.text
    
for date in tournament_dates:
    date=date.text

for prize in tournament_prize:
    prize=prize.text

In [204]:
# Assign match title & price to main dataset
df_match_single_mapped = df_match_single_mapped.assign(tournament_title=title)
df_match_single_mapped = df_match_single_mapped.assign(tournament_location=location)
df_match_single_mapped = df_match_single_mapped.assign(tournament_date=date)
df_match_single_mapped = df_match_single_mapped.assign(price=prize)
df_match_single_mapped = df_match_single_mapped.assign(id_tournament='19')

df_match_double_mapped = df_match_double_mapped.assign(tournament_title=title)
df_match_double_mapped = df_match_double_mapped.assign(tournament_location=location)
df_match_double_mapped = df_match_double_mapped.assign(tournament_date=date)
df_match_double_mapped = df_match_double_mapped.assign(price=prize)
df_match_double_mapped = df_match_double_mapped.assign(id_tournament='19')

In [205]:
df_match_single_mapped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 131 entries, 0 to 130
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   player_1             131 non-null    object
 1   player_2             131 non-null    object
 2   score                131 non-null    object
 3   set_1                131 non-null    object
 4   set_2                129 non-null    object
 5   set_3                47 non-null     object
 6   id_player_1          131 non-null    int64
 7   id_player_2          131 non-null    int64
 8   tournament_title     131 non-null    object
 9   tournament_location  131 non-null    object
 10  tournament_date      131 non-null    object
 11  price                131 non-null    object
 12  id_tournament        131 non-null    object
dtypes: int64(2), object(11)
memory usage: 14.3+ KB

In [207]:
df_match_double_mapped.head(5)

,t1_player_1,t1_player_2,t2_player_1,t2_player_2,score,set_1,set_2,set_3,id_player_t1_1,id_player_t1_2,id_player_t2_1,id_player_t2_2,tournament_title,tournament_location,tournament_date,price,id_tournament
0,John Isner,Jack Sock,Santiago Gonzalez,Edouard Roger-Vasselin,764 63,764,63,None,23,147,0,0,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19
1,Santiago Gonzalez,Edouard Roger-Vasselin,Rajeev Ram,Joe Salisbury,36 64 10-7,36,64,10-7,0,0,0,0,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19
2,John Isner,Jack Sock,Andrey Golubev,Alexander Zverev,63 62,63,62,None,23,147,947,3,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19
3,Rajeev Ram,Joe Salisbury,Wesley Koolhof,Neal Skupski,764 75,764,75,None,0,0,0,0,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19
4,Andrey Golubev,Alexander Zverev,Taylor Fritz,Tommy Paul,64 763,64,763,None,947,3,20,39,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19

In [214]:
# Assigning value for id_match
df_match_single_mapped["id_match"] = df_match_single_mapped.index + 1
df_match_double_mapped["id_match"] = df_match_double_mapped.index + 1

In [215]:
df_match_single_mapped.head(5)

,player_1,player_2,score,set_1,set_2,set_3,id_player_1,id_player_2,tournament_title,tournament_location,tournament_date,price,id_tournament,id_match
0,Taylor Fritz,Rafael Nadal,63 765,63,765,None,20,4,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19,1
1,Rafael Nadal,Carlos Alcaraz,64 46 63,64,46,63,4,19,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19,2
2,Taylor Fritz,Andrey Rublev,75 64,75,64,None,20,7,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19,3
3,Rafael Nadal,Nick Kyrgios,760 57 64,760,57,64,4,132,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19,4
4,Andrey Rublev,Grigor Dimitrov,75 62,75,62,None,7,35,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19,5

In [216]:
df_match_double_mapped.head(5)

,t1_player_1,t1_player_2,t2_player_1,t2_player_2,score,set_1,set_2,set_3,id_player_t1_1,id_player_t1_2,id_player_t2_1,id_player_t2_2,tournament_title,tournament_location,tournament_date,price,id_tournament,id_match
0,John Isner,Jack Sock,Santiago Gonzalez,Edouard Roger-Vasselin,764 63,764,63,None,23,147,0,0,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19,1
1,Santiago Gonzalez,Edouard Roger-Vasselin,Rajeev Ram,Joe Salisbury,36 64 10-7,36,64,10-7,0,0,0,0,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19,2
2,John Isner,Jack Sock,Andrey Golubev,Alexander Zverev,63 62,63,62,None,23,147,947,3,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19,3
3,Rajeev Ram,Joe Salisbury,Wesley Koolhof,Neal Skupski,764 75,764,75,None,0,0,0,0,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19,4
4,Andrey Golubev,Alexander Zverev,Taylor Fritz,Tommy Paul,64 763,64,763,None,947,3,20,39,BNP Paribas Open,"Indian Wells, United States",2022.03.10 - 2022.03.20,"$9,554,920",19,5

In [217]:
df_match_single_mapped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 131 entries, 0 to 130
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   player_1             131 non-null    object
 1   player_2             131 non-null    object
 2   score                131 non-null    object
 3   set_1                131 non-null    object
 4   set_2                129 non-null    object
 5   set_3                47 non-null     object
 6   id_player_1          131 non-null    int64
 7   id_player_2          131 non-null    int64
 8   tournament_title     131 non-null    object
 9   tournament_location  131 non-null    object
 10  tournament_date      131 non-null    object
 11  price                131 non-null    object
 12  id_tournament        131 non-null    object
 13  id_match             131 non-null    int64
dtypes: int64(3), object(11)
memory usage: 15.4+ KB

In [218]:
df_match_double_mapped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   t1_player_1          31 non-null     object
 1   t1_player_2          31 non-null     object
 2   t2_player_1          31 non-null     object
 3   t2_player_2          31 non-null     object
 4   score                31 non-null     object
 5   set_1                31 non-null     object
 6   set_2                31 non-null     object
 7   set_3                8 non-null      object
 8   id_player_t1_1       31 non-null     int64
 9   id_player_t1_2       31 non-null     int64
 10  id_player_t2_1       31 non-null     int64
 11  id_player_t2_2       31 non-null     int64
 12  tournament_title     31 non-null     object
 13  tournament_location  31 non-null     object
 14  tournament_date      31 non-null     object
 15  price                31 non-null     object
 16  id_tournament        31 non-null     object
 17  id_match             31 non-null     int64
dtypes: int64(5), object(13)
memory usage: 4.6+ KB

Saving all scrapped file into csv

In [220]:
# Write into csv file 
df_ranking.to_csv(r'/Users/mariahostiananapitupulu/Documents/Term 2/Data Engineering/Group Coursework/DE_files_new/atp_rank_scrapped.csv',
                  index=False, decimal=",")

df_leaderboard_mapped.to_csv(r'/Users/mariahostiananapitupulu/Documents/Term 2/Data Engineering/Group Coursework/DE_files_new/atp_leaderboard_scrapped.csv',
                  index=False, decimal=",")

df_tournament.to_csv(r'/Users/mariahostiananapitupulu/Documents/Term 2/Data Engineering/Group Coursework/DE_files_new/atp_tournament_scrapped.csv',
                  index=False, decimal=",")

df_match_single_mapped.to_csv(r'/Users/mariahostiananapitupulu/Documents/Term 2/Data Engineering/Group Coursework/DE_files_new/match_single_scrapped.csv', 
                       sep = ';', index=False, decimal=",")

df_match_double_mapped.to_csv(r'/Users/mariahostiananapitupulu/Documents/Term 2/Data Engineering/Group Coursework/DE_files_new/match_double_scrapped.csv', 
                       sep = ';', index=False, decimal=",")